"best.matched.cluster"	"detected.CT"	"Jaccard.CT"	"F1.PS.ctl"	"Norm.F1.PS.ctl"	"F1.PS"	"Norm.F1.PS"	"F1.CP.ctl"	"Norm.F1.CP.ctl"	"F1.CP"	"Norm.F1.CP"	"KIT"	"DKK1"	"Precision"	"Recall"	"AUC"	"F1.PS.ctl.DNB"	"Norm.F1.PS.ctl.DNB"	"F1.PS.DNB"	"Norm.F1.PS.DNB"
"C_Consensus_929cells"	"TC, TC, C2, C1"	"9, 10"	1	0.062	0.406	0.889	1	0.152	0.573	1	1	"TRUE"	"TRUE"	0.5	0.888888888888889	0.890804597701149	0.133	0.539	0.889	1
"C_Consensus_allcells"	"2, 3, 1, 4"	"6"	0	0	0.296	0	0.296	0	0.296	0	0.296	"FALSE"	"FALSE"	NA	NA	NA	0	0.296	0	0.296
"C_CollectionTime"	"1, 5, 3, 7"	"Day2.5, Day1"	0.333	0.122	0.518	0.129	0.531	0	0.296	0	0.296	"FALSE"	"TRUE"	NA	NA	NA	0.081	0.44	0.129	0.531
"C_CollectionTime_allcells"	"2, 4, 1, 5"	"Day5, Day4"	0	0	0.296	0	0.296	0	0.296	0	0.296	"FALSE"	"FALSE"	NA	NA	NA	0	0.296	0	0.296
"C_consensus_ks4"	"4, 6, 2, 1"	"2, 1"	0.333	0.1	0.476	0.1	0.476	0	0.296	0	0.296	"FALSE"	"FALSE"	NA	NA	NA	0.17	0.607	0.1	0.476
"C_consensus_ks5"	"3, 6, 2, 1"	""	0	0	0.296	0	0.296	0	0.296	0	0.296	"FALSE"	"FALSE"	NA	NA	NA	0	0.296	0	0.296
"C_consensus_ks6"	"6, 8, 2, 1"	""	0	0	0.296	0	0.296	0	0.296	0	0.296	"FALSE"	"FALSE"	NA	NA	NA	0	0.296	0	0.296
"C_consensus_ks7"	"6, 7, 2, 1"	"6, 3"	1	0.102	0.48	0.179	0.623	0.121	0.516	0.85	1	"FALSE"	"TRUE"	NA	NA	NA	0.132	0.536	0.179	0.623
"C_consensus_ks8"	"6, 8, 3, 2"	"8"	0.5	0	0.296	0	0.296	0.091	0.459	0.895	1	"FALSE"	"FALSE"	NA	NA	NA	0	0.296	0	0.296
"C_consensus_ks9"	"3, 4, 2, 1"	""	0	0	0.296	0	0.296	0	0.296	0	0.296	"FALSE"	"FALSE"	NA	NA	NA	0	0.296	0	0.296
"C_consensus_ks10"	"3, 4, 3, 2"	"6"	0.5	0.121	0.516	0.423	0.929	0	0.296	0	0.296	"TRUE"	"TRUE"	0.473684210526316	1	0.942528735632184	0.156	0.581	0.423	0.929
"C_SNNGraph_k10"	"Day2.5, Day3, Day2.5, Day1"	"1"	0.5	0.172	0.611	0.174	0.613	0	0.296	0	0.296	"TRUE"	"TRUE"	0.152173913043478	0.388888888888889	0.693486590038314	0.193	0.647	0.174	0.613
"C_SNNGraph_k20"	"Day2.5, Day3, Day2.5, Day1"	"4, 2"	1	0.08	0.438	0.059	0.399	0.147	0.564	0.857	1	"FALSE"	"FALSE"	NA	NA	NA	0.125	0.523	0.059	0.399
"C_Leiden_0.4"	"9, 3, 1, 7"	"3"	0.5	0.188	0.638	0.462	0.951	0	0.296	0	0.296	"TRUE"	"TRUE"	0.45	1	0.936781609195402	0.056	0.393	0.462	0.951
"C_Leiden_0.8"	"10, 2, 1, 6"	"9"	0.5	0.071	0.422	0.034	0.355	0	0.296	0	0.296	"FALSE"	"FALSE"	NA	NA	NA	0.034	0.355	0.034	0.355
"C_Leiden_1.2"	"C3, C2, C2, C1"	"10"	0.5	0.036	0.357	0	0.296	0	0.296	0	0.296	"FALSE"	"FALSE"	NA	NA	NA	0.036	0.357	0	0.296
"C_Soft.wo.TC"	"9, 10, 7, 1"	""	0	0	0.296	0	0.296	0	0.296	0	0.296	"FALSE"	"FALSE"	NA	NA	NA	0	0.296	0	0.296
"C_Soft"	"9, 10, 7, 1"	"TC"	1	0.17	0.606	0.216	0.687	0.167	0.6	0.26	0.757	"TRUE"	"TRUE"	0.181818181818182	0.888888888888889	0.737547892720307	0.107	0.489	0.216	0.687
"QuanTC_run"	"C3, C2, C4, C1"	"C3, C2, C4"	1	0.154	0.577	0.2	0.66	0	0.296	0	0.296	"FALSE"	"TRUE"	NA	NA	NA	0	0.296	0.2	0.66
