"Jaccard.CT"	"F1.End.ctl"	"F1.End"	"F1.Cardiac.c.ctl"	"F1.Cardiac.c"	"Etv2"	"Tal1"	"Rhoj"	"detected.CT"
"tmp"	0.167	0	0.545	0	0	TRUE	TRUE	TRUE	"endothelial.b, endothelial.c, endothelial.a, somiticMesoderm"
"tmp.1"	0.333	0.016	0.432	0	0	TRUE	TRUE	TRUE	"cardiac.b"
"tmp.2"	0.5	0.024	0.466	0	0.591	TRUE	TRUE	TRUE	"endothelial.b, endothelial.c"
"tmp.3"	0.25	0	0.575	0	0	TRUE	TRUE	TRUE	"cardiac.b"
"tmp.4"	0.25	0	0	0	0.02	FALSE	FALSE	FALSE	"endothelial.c, endothelial.a, cardiac.a"
"tmp.5"	0.667	0	0.274	0.007	0.415	FALSE	FALSE	FALSE	"endothelial.b, endothelial.c, cardiac.a"
"tmp.6"	0.667	0	0.5	0	0.49	TRUE	TRUE	TRUE	"endothelial.b, endothelial.c"
"tmp.7"	0.667	0.009	0.366	0.013	0.54	FALSE	FALSE	FALSE	"endothelial.b, cardiac.a"
"tmp.8"	0.333	0.014	0.471	0	0	TRUE	TRUE	TRUE	"endothelial.b, cardiac.c"
"tmp.9"	0.2	0	0	0	0.6	FALSE	FALSE	FALSE	"endothelial.a, pharyngealMesoderm, cardiac.c"
