"1700037H04Rik"
"5430416N02Rik"
"Abcb10"
"Abcb6"
"Actb"
"Adgrg1"
"Ahi1"
"B9d2"
"Blvrb"
"Calm2"
"Car8"
"Ccne1"
"Celf2"
"Chchd10"
"Cited4"
"Cpox"
"Fabp3"
"Fermt3"
"Fgf3"
"Hba-a1"
"Hba-a2"
"Hba-x"
"Hbb-bh1"
"Hbb-y"
"Hmgb2"
"Itga2b"
"Josd2"
"Klf1"
"Limd2"
"Lmna"
"Marcksl1"
"Mest"
"Mns1"
"Mt1"
"Mtfp1"
"Nfe2"
"Ninj1"
"Nrgn"
"Pdia6"
"Pim1"
"Pmm1"
"Prdx2"
"Psen2"
"Psmb10"
"Ptpn6"
"Ptpn7"
"Rab27b"
"Rab3il1"
"Sec11c"
"Serpinh1"
"Sla2"
"Slc38a5"
"Slc39a8"
"Smim1"
"Smox"
"Snca"
"Spi1"
"Syce2"
"Tmem163"
"Tmem9b"
"Tmsb4x"
"Tpm4"
"Tspan32"
"Tspan33"
"Ubash3b"
"Ube2l6"
"Was"
"Ydjc"
"Ywhaq"
