"1700037H04Rik"
"Abcb10"
"Actb"
"Adgrg1"
"Ahi1"
"Alox5ap"
"Ank3"
"B9d2"
"Blvrb"
"Calm2"
"Car8"
"Ccne1"
"Celf2"
"Chchd10"
"Cited4"
"Cpox"
"Epor"
"Fabp3"
"Fech"
"Gata1"
"Gimap5"
"Hba-a1"
"Hba-a2"
"Hba-x"
"Hbb-bh1"
"Hbb-y"
"Josd2"
"Klf1"
"Mest"
"Mfng"
"Mns1"
"Mob1b"
"Mt1"
"Nfe2"
"Ninj1"
"Nrgn"
"Pdia6"
"Pmm1"
"Psmb10"
"Ptpn6"
"Ptpn7"
"Rab27b"
"Rab3il1"
"Rgs10"
"Rnd2"
"Rnf141"
"Serpinh1"
"Sla2"
"Slc38a5"
"Slc39a8"
"Slc9a3r2"
"Smim1"
"Smox"
"Snca"
"Spi1"
"Syce2"
"Tie1"
"Tmem163"
"Tpm4"
"Tspan32"
"Tspan33"
"Ubash3b"
"Ube2l6"
"Was"
