C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FPackageDev%2FgetBiotypes_version1%2FgetBiotypes.Rcheck%2FgetBiotypes-Ex.R="8BC901A4"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FBiniamRoxygen2Trial%2FDESCRIPTION="85289110"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FBiniamRoxygen2Trial%2FR%2FGRCh37gtf_data_import.R="6AF97B52"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FBiniamRoxygen2Trial%2FR%2FILEF_gr.R="85DD6E08"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FBiniamRoxygen2Trial%2FR%2Fgencode_gr.R="110CAF76"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FBiniamRoxygen2Trial%2FR%2FgetBiotypes.R="75566483"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FBiniamRoxygen2Trial%2FR%2FgetBiotypes_ILEF_gr.R="8B8A18A3"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FBiniamRoxygen2Trial%2FR%2FgetBiotypes_gencode_gr.R="12C91C12"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FBiniamRoxygen2Trial%2FR%2FgetBiotypes_version_1_0.R="9023DD23"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FBiniamRoxygen2Trial%2FR%2Fintron_gr.R="D80513F1"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FBiniamRoxygen2Trial%2FVignette%2FgetBiotypes_markdown.Rmd="2C5D72E2"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FBiniamRoxygen2Trial%2Fdata_import.html="8555ABE1"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FBiniamRoxygen2Trial%2FgetBiotypes_markdown.html="C7C2038A"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FBiniamRoxygen2Trial%2Fman%2Fdata.Rd="A2E21853"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FBiniamRoxygen2Trial%2Fman%2FgetBiotypes.Rd="B891A077"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FgetBiotypes%2F..%2FgetBiotypes.Rcheck%2FgetBiotypes%2FNAMESPACE="C1E5A41A"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FgetBiotypes%2FDESCRIPTION="925369FE"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FgetBiotypes%2FNAMESPACE="87B8F20D"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FgetBiotypes%2FR%2FGRCh37gtf_data_import.R="C36C151"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FgetBiotypes%2FR%2FILEF_gr.R="C8CEAE06"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FgetBiotypes%2FR%2Fdata.R="D23983C8"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FgetBiotypes%2FR%2Fgencode_gr.R="D7F30DBC"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FgetBiotypes%2FR%2FgetBiotypes.R="B1DA9965"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FgetBiotypes%2FR%2FgetBiotypes.html="9B95DB15"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FgetBiotypes%2FR%2FgetBiotypes.tex="C3B9B5FB"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FgetBiotypes%2FR%2FgetReadthrough.R="3B39F4A7"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FgetBiotypes%2FR%2Fgetminipackage.R="A0C02157"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FgetBiotypes%2FR%2Fintron_gr.R="49F6EE31"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FgetBiotypes%2FR%2Fsupplementary_functions.R="33112EAD"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FgetBiotypes%2Fdata%2FGENCODEv25_gtf_summary_21.rda="C346174A"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FgetBiotypes%2Fdata-raw%2FDATASET.R="8CC96532"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FgetBiotypes%2Fdata-raw%2FILEF_gr.chr21.R="237AE1E1"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FgetBiotypes%2Fdata-raw%2Fgencode_gr.v19_chr21.R="AE283A96"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FgetBiotypes%2Fdata-raw%2Fintron_gr.chr21.R="89F90806"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FgetBiotypes%2Fdata-raw%2Fpython_code.R="B77C17D0"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FgetBiotypes%2Fdata-raw%2Fpython_extraction_code.R="59073390"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FgetBiotypes%2Fman%2FILEF_gr.Rd="8C1FBBE6"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FgetBiotypes%2Fman%2Fgencode_gr.Rd="58711397"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FgetBiotypes%2Fman%2FgetBiotypes.Rd="16DD9C41"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FgetBiotypes%2Fman%2Fintron_gr.Rd="E4392DCE"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FgetBiotypes%2Fvignette%2Fdata_import.rmd="D188CEC4"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FgetBiotypes%2Fvignette%2FgetBiotypes_markdown.Rmd="12406CE7"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FgetBiotypes%2Fvignettes%2FgetBiotypes_markdown.Rmd="AF1BEA80"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FgetBiotypes%2Fvignettes%2FgetBiotypes_vignette.Rmd="EFED3CE2"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FgetBiotypes%2Fvignettes%2Fgetminipackage_markdown.Rmd="EB4E6FAE"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FgetBiotypes%2Fvignettes%2Fmy-vignette.Rmd="259E4A56"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FgetBiotypes%2Fvignettes%2Fvignette.Rmd="8C8A6EBA"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FgetBiotypes.Rcheck%2FgetBiotypes%2FNAMESPACE="448B62AD"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2FgetBiotypes.Rcheck%2FgetBiotypes-Ex.R="B76A1C68"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetBiotypes_version1%2Fversion_1%2FgetBiotypes2%2Fman%2FgetBiotypes.Rd="59D53B66"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetMinipackage%2FDESCRIPTION="F93C17F1"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetMinipackage%2FNAMESPACE="D74B3029"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetMinipackage%2FR%2Fdata.R="4AFFE6EC"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetMinipackage%2FR%2FgetBiotypes.R="A9D6F8DB"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetMinipackage%2FR%2FgetReadthrough.R="81C71CA"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetMinipackage%2FR%2FgetReadthrough.Rd="32A3F3EB"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetMinipackage%2FR%2Fgetminipackage.R="19B734BF"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetMinipackage%2Fman%2FILEF_gr.Rd="D13CDEAB"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetMinipackage%2Fman%2FgetBiotypes.Rd="CDA268D"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2FgetMinipackage%2Fman%2FgetReadthrough.Rd="4526EFDB"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2Fpython3.6_Files%2FGENCODEv25_gtf_summary_21.txt="2A4791EC"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2Fversion_1%20Roxygen2%2FBiniamRoxygen2Trial%2FDESCRIPTION="6FDCEDF1"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2Fversion_1%20Roxygen2%2FBiniamRoxygen2Trial%2FNAMESPACE="6191B5B7"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2Fversion_1%20Roxygen2%2FBiniamRoxygen2Trial%2FR%2FGRCh37gtf_data_import.R="6AB80CD0"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2Fversion_1%20Roxygen2%2FBiniamRoxygen2Trial%2FR%2FgetBiotypes_version_1_0.R="A7C3413E"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2Fversion_1%20Roxygen2%2FBiniamRoxygen2Trial%2FVignette%2FgetBiotypes_markdown.Rmd="DA56420E"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2Fversion_1%20Roxygen2%2FBiniamRoxygen2Trial%2Fdata_import.rmd="12C31D94"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2Fversion_1%20Roxygen2%2FBiniamRoxygen2Trial%2FgetBiotypes_markdown.Rmd="985C03F7"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2Fversion_1%20Roxygen2%2FBiniamRoxygen2Trial%2Fman%2Fdata.Rd="AD85B4EA"
C%3A%2FUsers%2Fbenjk%2FDesktop%2FCapstone%2Fversion_1%20Roxygen2%2FBiniamRoxygen2Trial%2Fman%2FgetBiotypes.Rd="7748C6BD"
C%3A%2FUsers%2Fbenjk%2FDownloads%2FgetBiotypes_v1.R="4577C0C0"
